{
  "name": "parcel-plugin-raw-xml",
  "version": "1.0.1",
  "description": "Parcel plugin for loading the raw content of an xml file as a string",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbeier/parcel-plugin-raw-xml.git"
  },
  "keywords": [
    "parcel",
    "parcel-plugin",
    "xml"
  ],
  "author": "Maximilian Beier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxbeier/parcel-plugin-raw-xml/issues"
  },
  "homepage": "https://github.com/maxbeier/parcel-plugin-raw-xml#readme"
}
